{
  "name": "FaceRecognitionApp",
  "version": "1.0.0",
  "description": "Browser based simple face recognition application. It saves the pictures in its own database and tries to recognize them. \r It can make recognition with your device's camera or images. Can be used with IoT devices(example: Raspberry-Pi).",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  }
}
